# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.so.6'

# Names of this library.
library_names='libfreetype.so.6.17.2 libfreetype.so.6 libfreetype.so'

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/nix/store/9sfmwj09ij65qnc8dgv8h56gf12b60nn-zlib-1.2.11/lib -L/nix/store/z0sf96nxxw6qdl5yf1vl0sn07cnh1fqd-bzip2-1.0.6.0.1/lib /nix/store/z0sf96nxxw6qdl5yf1vl0sn07cnh1fqd-bzip2-1.0.6.0.1/lib/libbz2.la -L/nix/store/4wxw447p6ydk30gwrggz9kyh5xfgaxl9-libpng-apng-1.6.37/lib /nix/store/4wxw447p6ydk30gwrggz9kyh5xfgaxl9-libpng-apng-1.6.37/lib/libpng16.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=23
age=17
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/g44ff4vpp4s5dyh42inczan8ckv9bh6j-freetype-2.10.2/lib'
